{
	"compilerOptions": {
		"strict": true
	},
	// "importMap": "import_map.json",
	"lint": {
		"files": {
			"include": ["scripts/"]
			// "exclude": ["scripts/testdata/"]
		}
	},
	"fmt": {
		"files": {
			"include": ["scripts/"]
			// "exclude": ["scripts/testdata/"]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 2,
			"singleQuote": false,
			"proseWrap": "preserve"
		}
	}
	// "test": {
	// 	"files": {
	// 		"include": ["src/"],
	// 		"exclude": ["src/testdata/"]
	// 	}
	// }
}
